# UNAL-Tindeo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tindeo/BryanGomezHincapie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tindeo/BryanGomezHincapie/: AccountOptionsFragment.kt  App.kt  Comment.kt  CommentAdapter.kt  CommentFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OnProductListener.kt  Product.kt  ProductAdapter.kt  ProductFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/data/databases/: AppDatabase.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/data/databases/dao/: CommentDao.kt  ProductDao.kt  StoreDao.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/data/mocks/: CommentMock.kt  ProductMock.kt  StoreInfoMock.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/data/models/: Comment.kt  Product.kt  StoreInfo.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/data/repositories/: CommentRepository.kt  ProductRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/ui/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/ui/adaptares/: CommentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/ui/fragments/: AccountOptionsFragment.kt  AddCommentFragment.kt  CommentFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/ui/listeners/: OnProductListener.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/ui/viewmodels/: CommentViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  SplashViewModel.kt  StoreViewModel.kt
app/src/main/java/com/tindeo/BryanGomezHincapie/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_cantidad.xml  bg_card_profile.xml  bg_number.xml  bg_photo_profile.xml  bg_price_number.xml  bg_profile_container.xml  gradiente_background.xml  ic_animated_shape.xml  ic_thumb_up_12.xml  layoutcorner_bg.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_home.xml  fragment_account_options.xml  fragment_add_comment.xml  fragment_comment.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  item_comment.xml  item_product.xml
app/src/main/res/menu/: home_nav_graph.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: store.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tindeo/BryanGomezHincapie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
